BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/04/2018  20:46:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Output\Led.obj, .\Output\main.obj, .\Output\Delay.obj, .\Output\Common.obj, .\Output\START
>> UP.obj TO .\Output\PWM REGFILE (.\Output\PWM.ORC) PRINT (.\LST\PWM.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Output\Led.obj (LED)
  .\Output\main.obj (MAIN)
  .\Output\Delay.obj (DELAY)
  .\Output\Common.obj (COMMON)
  .\Output\STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  .\Output\PWM (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_TIMER1_DELAY1MS?DELAY
            DATA    000CH     0004H     UNIT         ?DT?_TIMER2_DELAY1MS?DELAY
            DATA    0010H     0004H     UNIT         ?DT?_TIMER3_DELAY1MS?DELAY
            DATA    0014H     0004H     UNIT         ?DT?_INITIALUART0_TIMER3?COMMON
            DATA    0018H     0004H     UNIT         ?DT?_INITIALUART1_TIMER3?COMMON
            DATA    001CH     0004H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         ?BI?DELAY
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0003H     UNIT         ?DT?_UART0_SENDSTR?COMMON
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0037H     UNIT         ?PR?_INITIALUART0_TIMER1?COMMON
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     010BH     UNIT         ?C?LIB_CODE
            CODE    0149H     0073H     UNIT         ?PR?_INITIALUART0_TIMER3?COMMON
            CODE    01BCH     006DH     UNIT         ?PR?_INITIALUART1_TIMER3?COMMON
            CODE    0229H     0052H     UNIT         ?PR?PININTERRUPT_ISR?MAIN
            CODE    027BH     0050H     UNIT         ?PR?_TIMER3_DELAY1MS?DELAY
            CODE    02CBH     004EH     UNIT         ?PR?_TIMER2_DELAY1MS?DELAY
            CODE    0319H     004BH     UNIT         ?PR?_TIMER0_DELAY1MS?DELAY
            CODE    0364H     004BH     UNIT         ?PR?_TIMER1_DELAY1MS?DELAY
            CODE    03AFH     0025H     UNIT         ?PR?_UART0_SENDSTR?COMMON
            CODE    03D4H     0021H     UNIT         ?PR?_DELAY10US?DELAY
            CODE    03F5H     001BH     UNIT         ?PR?INTTERRUPTSETTING?MAIN
            CODE    0410H     001AH     UNIT         ?PR?_LED_ON?LED
            CODE    042AH     001AH     UNIT         ?PR?_LED_OFF?LED
            CODE    0444H     001AH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2018  20:46:57  PAGE 2


            CODE    045EH     0019H     UNIT         ?PR?LED_INIT?LED
            CODE    0477H     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    048DH     0013H     UNIT         ?PR?_SEND_DATA_TO_UART0?COMMON
            CODE    04A0H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART0?COMMON
            CODE    04A8H     0008H     UNIT         ?PR?RECEIVE_DATA_FROM_UART1?COMMON
            CODE    04B0H     0008H     UNIT         ?PR?_SEND_DATA_TO_UART1?COMMON



OVERLAY MAP OF MODULE:   .\Output\PWM (LED)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?PININTERRUPT_ISR?MAIN                  -----    -----
  +--> ?PR?_TIMER0_DELAY1MS?DELAY

?PR?_TIMER0_DELAY1MS?DELAY                 001CH    0004H

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                              -----    -----
  +--> ?PR?INTTERRUPTSETTING?MAIN
  +--> ?PR?LED_INIT?LED



SYMBOL TABLE OF MODULE:  .\Output\PWM (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:042AH         PUBLIC        _Led_Off
  D:00B8H         PUBLIC        IP
  B:0080H.0       PUBLIC        P00
  B:0080H.1       PUBLIC        P01
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  C:0410H         PUBLIC        _Led_On
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SCON_1
  C:045EH         PUBLIC        LED_Init
  D:00E8H         PUBLIC        ADCCON0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2018  20:46:57  PAGE 3


  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_INIT
  C:045EH         LINE#         14
  C:045EH         LINE#         15
  C:045EH         LINE#         16
  C:0464H         LINE#         17
  C:046AH         LINE#         18
  C:0470H         LINE#         19
  C:0476H         LINE#         20
  -------         ENDPROC       LED_INIT
  -------         PROC          _LED_ON
  D:0007H         SYMBOL        LED
  C:0410H         LINE#         23
  C:0410H         LINE#         24
  C:0410H         LINE#         25
  C:041EH         LINE#         26
  C:041EH         LINE#         27
  C:0421H         LINE#         28
  C:0424H         LINE#         29
  C:0427H         LINE#         30
  C:0429H         LINE#         31
  C:0429H         LINE#         32
  -------         ENDPROC       _LED_ON
  -------         PROC          _LED_OFF
  D:0007H         SYMBOL        LED
  C:042AH         LINE#         35
  C:042AH         LINE#         36
  C:042AH         LINE#         37
  C:0438H         LINE#         38
  C:0438H         LINE#         39
  C:043BH         LINE#         40
  C:043EH         LINE#         41
  C:0441H         LINE#         42
  C:0443H         LINE#         43
  C:0443H         LINE#         44
  -------         ENDPROC       _LED_OFF
  -------         ENDMOD        LED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0477H         PUBLIC        main
  C:03F5H         PUBLIC        IntterruptSetting
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2018  20:46:57  PAGE 4


  B:0090H.2       PUBLIC        P12
  B:0080H.4       PUBLIC        P04
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  D:00F8H         PUBLIC        SCON_1
  C:0229H         PUBLIC        PinInterrupt_ISR
  D:009BH         PUBLIC        EIE
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00ECH         PUBLIC        PIF
  D:00C8H         PUBLIC        T2CON
  D:00E9H         PUBLIC        PICON
  D:00D0H         PUBLIC        PSW
  D:00EAH         PUBLIC        PINEN
  D:00EBH         PUBLIC        PIPEN
  -------         PROC          PININTERRUPT_ISR
  C:0229H         LINE#         22
  C:0246H         LINE#         24
  C:024BH         LINE#         25
  C:024BH         LINE#         26
  C:024EH         LINE#         27
  C:0259H         LINE#         28
  C:025CH         LINE#         30
  C:025EH         LINE#         31
  C:0260H         LINE#         32
  C:0260H         LINE#         33
  -------         ENDPROC       PININTERRUPT_ISR
  -------         PROC          INTTERRUPTSETTING
  C:03F5H         LINE#         39
  C:03F5H         LINE#         40
  C:03F5H         LINE#         41
  C:03FBH         LINE#         42
  C:03FEH         LINE#         43
  C:0401H         LINE#         44
  C:040AH         LINE#         45
  C:040DH         LINE#         46
  C:040FH         LINE#         47
  -------         ENDPROC       INTTERRUPTSETTING
  -------         PROC          MAIN
  C:0477H         LINE#         50
  C:0477H         LINE#         51
  C:0477H         LINE#         52
  C:0484H         LINE#         53
  C:0487H         LINE#         54
  C:048AH         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2018  20:46:57  PAGE 5


  D:00B8H         PUBLIC        IP
  C:0319H         PUBLIC        _Timer0_Delay1ms
  C:0364H         PUBLIC        _Timer1_Delay1ms
  C:02CBH         PUBLIC        _Timer2_Delay1ms
  C:027BH         PUBLIC        _Timer3_Delay1ms
  B:0020H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:03D4H         PUBLIC        _Delay10us
  D:00F8H         PUBLIC        SCON_1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY10US
  D:0006H         SYMBOL        u16CNT
  C:03D4H         LINE#         22
  C:03D4H         LINE#         23
  C:03D4H         LINE#         24
  C:03D7H         LINE#         25
  C:03DAH         LINE#         26
  C:03DCH         LINE#         27
  C:03E0H         LINE#         28
  C:03E0H         LINE#         29
  C:03E3H         LINE#         30
  C:03E6H         LINE#         31
  C:03E9H         LINE#         32
  C:03EBH         LINE#         33
  C:03F0H         LINE#         34
  C:03F2H         LINE#         35
  C:03F4H         LINE#         36
  -------         ENDPROC       _DELAY10US
  -------         PROC          _TIMER0_DELAY1MS
  D:001CH         SYMBOL        u32CNT
  C:0319H         LINE#         38
  C:0321H         LINE#         39
  C:0321H         LINE#         40
  C:0324H         LINE#         41
  C:0327H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2018  20:46:57  PAGE 6


  C:0329H         LINE#         43
  C:033CH         LINE#         44
  C:033CH         LINE#         45
  C:033FH         LINE#         46
  C:0342H         LINE#         47
  C:0345H         LINE#         48
  C:0347H         LINE#         49
  C:035FH         LINE#         50
  C:0361H         LINE#         51
  C:0363H         LINE#         52
  -------         ENDPROC       _TIMER0_DELAY1MS
  -------         PROC          _TIMER1_DELAY1MS
  D:0008H         SYMBOL        u32CNT
  C:0364H         LINE#         54
  C:036CH         LINE#         55
  C:036CH         LINE#         56
  C:036FH         LINE#         57
  C:0372H         LINE#         58
  C:0374H         LINE#         59
  C:0387H         LINE#         60
  C:0387H         LINE#         61
  C:038AH         LINE#         62
  C:038DH         LINE#         63
  C:0390H         LINE#         64
  C:0392H         LINE#         65
  C:03AAH         LINE#         66
  C:03ACH         LINE#         67
  C:03AEH         LINE#         68
  -------         ENDPROC       _TIMER1_DELAY1MS
  -------         PROC          _TIMER2_DELAY1MS
  D:000CH         SYMBOL        u32CNT
  C:02CBH         LINE#         70
  C:02D3H         LINE#         71
  C:02D3H         LINE#         73
  C:02D6H         LINE#         74
  C:02D9H         LINE#         75
  C:02DCH         LINE#         76
  C:02DEH         LINE#         77
  C:02F1H         LINE#         78
  C:02F1H         LINE#         79
  C:02F4H         LINE#         80
  C:02F7H         LINE#         81
  C:02FAH         LINE#         82
  C:02FCH         LINE#         83
  C:0314H         LINE#         84
  C:0316H         LINE#         85
  C:0318H         LINE#         86
  -------         ENDPROC       _TIMER2_DELAY1MS
  -------         PROC          _TIMER3_DELAY1MS
  D:0010H         SYMBOL        u32CNT
  C:027BH         LINE#         88
  C:0283H         LINE#         89
  C:0283H         LINE#         90
  C:0286H         LINE#         91
  C:0289H         LINE#         92
  C:029CH         LINE#         93
  C:029CH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2018  20:46:57  PAGE 7


  C:029FH         LINE#         95
  C:02A2H         LINE#         96
  C:02AAH         LINE#         97
  C:02ADH         LINE#         98
  C:02C5H         LINE#         99
  C:02C7H         LINE#         100
  C:02CAH         LINE#         101
  -------         ENDPROC       _TIMER3_DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:03AFH         PUBLIC        _UART0_SendStr
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00F8H.0       PUBLIC        RI_1
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  C:0003H         PUBLIC        _InitialUART0_Timer1
  C:0149H         PUBLIC        _InitialUART0_Timer3
  C:01BCH         PUBLIC        _InitialUART1_Timer3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  C:048DH         PUBLIC        _Send_Data_To_UART0
  C:04B0H         PUBLIC        _Send_Data_To_UART1
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  C:04A0H         PUBLIC        Receive_Data_From_UART0
  C:04A8H         PUBLIC        Receive_Data_From_UART1
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _INITIALUART0_TIMER1
  D:0004H         SYMBOL        u32Baudrate
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2018  20:46:57  PAGE 8


  C:0009H         LINE#         27
  C:000FH         LINE#         29
  C:0012H         LINE#         30
  C:0015H         LINE#         32
  C:0018H         LINE#         33
  C:001BH         LINE#         34
  C:001EH         LINE#         38
  C:0037H         LINE#         43
  C:0039H         LINE#         44
  -------         ENDPROC       _INITIALUART0_TIMER1
  -------         PROC          _INITIALUART0_TIMER3
  D:0014H         SYMBOL        u32Baudrate
  C:0149H         LINE#         46
  C:0151H         LINE#         47
  C:0151H         LINE#         48
  C:0157H         LINE#         49
  C:015DH         LINE#         51
  C:0160H         LINE#         52
  C:0163H         LINE#         53
  C:0166H         LINE#         54
  C:0169H         LINE#         57
  C:0192H         LINE#         58
  C:01B8H         LINE#         64
  C:01BBH         LINE#         65
  -------         ENDPROC       _INITIALUART0_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART0
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:04A0H         LINE#         67
  C:04A0H         LINE#         68
  C:04A0H         LINE#         71
  C:04A3H         LINE#         72
  C:04A5H         LINE#         73
  C:04A7H         LINE#         74
  C:04A7H         LINE#         75
  -------         ENDPROC       RECEIVE_DATA_FROM_UART0
  -------         PROC          _SEND_DATA_TO_UART0
  D:0007H         SYMBOL        c
  C:048DH         LINE#         77
  C:048DH         LINE#         78
  C:048DH         LINE#         79
  C:048FH         LINE#         80
  C:0491H         LINE#         81
  C:0494H         LINE#         82
  C:049FH         LINE#         83
  -------         ENDPROC       _SEND_DATA_TO_UART0
  -------         PROC          _UART0_SENDSTR
  D:0021H         SYMBOL        str
  C:03AFH         LINE#         86
  C:03B5H         LINE#         87
  C:03B5H         LINE#         88
  C:03C0H         LINE#         89
  C:03D1H         LINE#         90
  C:03D3H         LINE#         91
  -------         ENDPROC       _UART0_SENDSTR
  -------         PROC          _INITIALUART1_TIMER3
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2018  20:46:57  PAGE 9


  D:0018H         SYMBOL        u32Baudrate
  C:01BCH         LINE#         93
  C:01C4H         LINE#         94
  C:01C4H         LINE#         95
  C:01CAH         LINE#         96
  C:01D0H         LINE#         98
  C:01D3H         LINE#         99
  C:01D6H         LINE#         109
  C:01FFH         LINE#         110
  C:0225H         LINE#         120
  C:0228H         LINE#         121
  -------         ENDPROC       _INITIALUART1_TIMER3
  -------         PROC          RECEIVE_DATA_FROM_UART1
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:04A8H         LINE#         123
  C:04A8H         LINE#         124
  C:04A8H         LINE#         127
  C:04ABH         LINE#         128
  C:04ADH         LINE#         129
  C:04AFH         LINE#         130
  C:04AFH         LINE#         131
  -------         ENDPROC       RECEIVE_DATA_FROM_UART1
  -------         PROC          _SEND_DATA_TO_UART1
  D:0007H         SYMBOL        c
  C:04B0H         LINE#         133
  C:04B0H         LINE#         134
  C:04B0H         LINE#         135
  C:04B2H         LINE#         136
  C:04B4H         LINE#         137
  C:04B7H         LINE#         138
  -------         ENDPROC       _SEND_DATA_TO_UART1
  -------         ENDMOD        COMMON

  -------         MODULE        ?C_STARTUP
  C:0444H         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0447H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0444H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/04/2018  20:46:57  PAGE 10


  N:0000H         SYMBOL        XBPSTACKTOP
  N:02FFH         SYMBOL        XDATALEN
  C:0452H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0444H         LINE#         99
  C:0446H         LINE#         100
  C:0447H         LINE#         101
  C:0448H         LINE#         102
  C:044AH         LINE#         106
  C:044DH         LINE#         107
  C:044FH         LINE#         109
  C:0451H         LINE#         113
  C:0452H         LINE#         114
  C:0453H         LINE#         115
  C:0454H         LINE#         116
  C:0456H         LINE#         117
  C:0458H         LINE#         151
  C:045BH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDPTR
  C:003EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULDIV
  C:0093H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0125H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0136H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR



FUNCTION REGISTER MASKS


FUNCTION . . . . . . . . . REG MASK
-----------------------------------

INTTERRUPTSETTING. . . . . @0xc000
LED_INIT . . . . . . . . . @0xc000
MAIN . . . . . . . . . . . @0xe000
RECEIVE_DATA_FROM_UART0. . @0xc001
RECEIVE_DATA_FROM_UART1. . @0xc001
_DELAY10US . . . . . . . . @0xe003
_LED_OFF . . . . . . . . . @0xf000
_LED_ON. . . . . . . . . . @0xf000
_SEND_DATA_TO_UART1. . . . @0xc000

Program Size: data=36.1 xdata=0 code=1207
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
